
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sapLSExtensibilityUI", "sapLSExtensibilityUI.csproj", "{5EB5C670-7F5E-4258-9A5E-98ADD05F297C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB5C670-7F5E-4258-9A5E-98ADD05F297C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB5C670-7F5E-4258-9A5E-98ADD05F297C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB5C670-7F5E-4258-9A5E-98ADD05F297C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB5C670-7F5E-4258-9A5E-98ADD05F297C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
