﻿<?xml version="1.0" encoding="utf-8" ?>
<Toolbox Type="QA" Class="SAP.BYD.LS.UIDesigner.Model.Entities.Floorplans.QuickViewComponent" Description="Quick View Component">
  <ToolboxGroups>
    <ToolboxGroup Caption="Panes" ToolTipContent="Panes">
      <ToolboxItems>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.SpecializedControls.TabStrip" Caption="TabStrip" ToolTipContent="TabStrip" IconSource="TabStrip" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.FormPane" Caption="FormPane" ToolTipContent="FormPane" IconSource="FormPane" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.ServiceMapPane" Caption="ServiceMapPane" ToolTipContent="ServiceMapPane" IconSource="FormPane" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.CalendarPane" Caption="CalendarPane" ToolTipContent="CalendarPane" IconSource="CalendarPane" Enabled="true" />        
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.CustomPane" Caption="CustomPane" ToolTipContent="CustomPane" IconSource="CustomPane" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.AdvancedListPane" Caption="AdvancedListPane" ToolTipContent="AdvancedListPane" IconSource="ALPP" Enabled="true" />        
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.BrowseAndCollectPane" Caption="Browse and Collect" ToolTipContent="Browse and Collect" IconSource="BrowseAndCollect" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.HierarchicalGraphPane" Caption="Hierarchical Graph" ToolTipContent="Hierarchical Graph" IconSource="HierChart" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.GanttChartPane" Caption="GanttChart" ToolTipContent="GanttChart" IconSource="GanttChart" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.NetworkChartPane" Caption="NetworkChart" ToolTipContent="NetworkChart" IconSource="NetworkChart" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.GridLayout" Caption="NestedLayout" ToolTipContent="NestedLayout" IconSource="NestedLayout" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.GridLayout" Caption="GridLayoutSnippet" ToolTipContent="GridLayout Snippet" IconSource="GridLayoutSnippet" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.ListModificationForm" Caption="ListModificationForm" ToolTipContent="List Modification Form which could be opened as Pop In/Out" IconSource="ActionFormIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.ActionForm" Caption="ActionForm" ToolTipContent="ActionForm" IconSource="ActionFormIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.ModalDialog" Caption="ModalDialog" ToolTipContent="ModalDialog" IconSource="MD16x16" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.PlaceableFields" Caption="PlaceableFields" ToolTipContent="PlaceableFields" IconSource="ActionFormIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.SideCarViewPanel" Caption="SideCarPanel" ToolTipContent="SideCarPanel" IconSource="ActionFormIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.AvailabilityCalendarPane" Caption="AvailabilityCalendarPane" ToolTipContent="AvailabilityCalendarPane" IconSource="CalendarPane" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.LayoutContainerPane" Caption="LayoutContainerPane" ToolTipContent="LayoutContainerPane" IconSource="ActionFormIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Panes.MapPane" Caption="MapPane" ToolTipContent="MapPane" IconSource="FormPane" Enabled="true" />
      </ToolboxItems>
    </ToolboxGroup>
    <ToolboxGroup Caption="Controls" ToolTipContent="Controls">
      <ToolboxItems>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.FieldGroup" Caption="SectionGroup" ToolTipContent="SectionGroup" IconSource="FieldGroup" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.ServiceMapGroup" Caption="ServiceMapGroup" ToolTipContent="ServiceMapGroup" IconSource="FieldGroup" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="InputField" ToolTipContent="InputField" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="ObjectValueSelector" ToolTipContent="ObjectValueSelector" IconSource="OVS16x16" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="DropDownListBox" ToolTipContent="DropDownListBox" IconSource="DropDownListBox" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Link" ToolTipContent="Link" IconSource="Link" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="FileUpload" ToolTipContent="FileUpload" IconSource="FileUpload" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="FileDownload" ToolTipContent="FileDownload" IconSource="FileDownload" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Icon" ToolTipContent="Icon" IconSource="Icon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Image" ToolTipContent="Image" IconSource="Image" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="CompoundField" ToolTipContent="CompoundField" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="StaticText" ToolTipContent="StaticText" IconSource="StaticText" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="TextEdit" ToolTipContent="TextEdit" IconSource="TextEdit" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="CheckBox" ToolTipContent="CheckBox" IconSource="Checkbox" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="RadioButtonGroup" ToolTipContent="RadioButtonGroup" IconSource="RadioButtonGroup" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Button" ToolTipContent="Button" IconSource="Button" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="LineSeparator" ToolTipContent="LineSeparator" IconSource="LineSeparator" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="CustomControl" ToolTipContent="CustomControl" IconSource="CustomControl" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="ProgressBarControl" ToolTipContent="ProgressBarControl" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="MediaPlayerControl" ToolTipContent="MediaPlayerControl" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="RatingControl" ToolTipContent="RatingControl" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="LegendControl" ToolTipContent="LegendControl" IconSource="GenericControlIcon" Enabled="true" />        
      </ToolboxItems>
    </ToolboxGroup>
    <ToolboxGroup Caption="Layout Elements" ToolTipContent="Layout Elements">
      <ToolboxItems>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.LayoutStackPanel" Caption="LayoutStackPanel" ToolTipContent="LayoutStackPanel" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.LayoutGrid" Caption="LayoutGridControl" ToolTipContent="LayoutGridControl" IconSource="NestedLayout" Enabled="true"/>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.LayoutBorder" Caption="LayoutBorder" ToolTipContent="LayoutBorder" IconSource="GenericControlIcon" Enabled="true"/>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.LayoutToolbar" Caption="LayoutToolbar" ToolTipContent="LayoutToolbar" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.Iterator" Caption="Iterator" ToolTipContent="Iterator" IconSource="GenericControlIcon" Enabled="true"/>
      </ToolboxItems>
    </ToolboxGroup>
    <ToolboxGroup Caption="CCTS-Types" ToolTipContent="CCTS-Types">
      <ToolboxItems>
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Amount" ToolTipContent="Amount" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Measure" ToolTipContent="Measure" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Quantity" ToolTipContent="Quantity" IconSource="GenericControlIcon" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Duration" ToolTipContent="Duration" IconSource="Duration" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Identifier" ToolTipContent="Identifier" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Name" ToolTipContent="Name" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Description" ToolTipContent="Description" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Uri" ToolTipContent="Uri" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Date" ToolTipContent="Date" IconSource="InputFieldDate" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Datetime" ToolTipContent="Datetime" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Percent" ToolTipContent="Percent" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Ratio" ToolTipContent="Ratio" IconSource="InputField" Enabled="true" />
        <ToolboxItem Class="SAP.BYD.LS.UIDesigner.Model.Entities.Controls.AbstractControl" Caption="Time" ToolTipContent="Time" IconSource="Duration" Enabled="true" />
      </ToolboxItems>
    </ToolboxGroup>
  </ToolboxGroups>
</Toolbox>
