<UserControl x:Class="SAP.BYD.LS.UIDesigner.ComponentModelers.GenericControls.VisualInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto" Height="Auto" Margin="0,0,0,0">
  <FrameworkElement.Resources>
    <SolidColorBrush x:Key="link_standard" Color="#FF204BA2"/>
    <SolidColorBrush x:Key="link_hover" Color="#FFFF7800"/>
    <SolidColorBrush x:Key="inputfield_not_focused_editable_background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="inputfield_not_focused_editable_border" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#E5909192"/>
      <GradientStop Color="#E5B0B3B4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="inputfield_not_focused_editable_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_not_focused_read_only_background" Color="#FEDFEBF5"/>
    <LinearGradientBrush x:Key="inputfield_not_focused_read_only_border" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#E5909192"/>
      <GradientStop Color="#E5B0B3B4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="inputfield_not_focused_disabled_background" Color="#FEDFEBF5"/>
    <LinearGradientBrush x:Key="inputfield_not_focused_disabled_border" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#E5909192"/>
      <GradientStop Color="#E5B0B3B4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="inputfield_not_focused_disabled_text" Color="#FF8B8F96"/>
    <SolidColorBrush x:Key="inputfield_focused_editable_background" Color="#FEFEF09E"/>
    <LinearGradientBrush x:Key="inputfield_focused_editable_border" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#E5909192"/>
      <GradientStop Color="#E5B0B3B4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="inputfield_focused_editable_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_background" Color="#FFFBE9EB"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_border" Color="#FFB00017"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_text" Color="#FFB00017"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_read_only_background" Color="#FFDFEBF5"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_read_only_border" Color="#FFB00017"/>
    <SolidColorBrush x:Key="inputfield_not_focused_error_read_only_text" Color="#FFB00017"/>
    <SolidColorBrush x:Key="inputfield_not_focused_warning_background" Color="#FFFFFCB5"/>
    <SolidColorBrush x:Key="inputfield_not_focused_warning_border" Color="#FF868557"/>
    <SolidColorBrush x:Key="inputfield_not_focused_warning_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_warning_read_only_background" Color="#FFDFEBF5"/>
    <SolidColorBrush x:Key="inputfield_warning_read_only_border" Color="#FF868557"/>
    <SolidColorBrush x:Key="inputfield_warning_read_only_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_selected_background" Color="#FFFBDC81"/>
    <SolidColorBrush x:Key="inputfield_celledit_selected_border" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_selected_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_leadselected_background" Color="#FFFEC44D"/>
    <SolidColorBrush x:Key="inputfield_celledit_leadselected_border" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_leadselected_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_selected_background" Color="#FFFBDC81"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_selected_border" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_selected_text" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_leadselected_background" Color="#FFE9D393"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_leadselected_border" Color="#FF000000"/>
    <SolidColorBrush x:Key="inputfield_celledit_ro_leadselected_text" Color="#FF000000"/>
    <LinearGradientBrush x:Key="inputfield_shade_1" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#669396A2"/>
      <GradientStop Color="#66D0D6E2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="inputfield_shade_2" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#26727284"/>
      <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid x:Name="RootElement">
              <FrameworkElement.Resources>
                <SolidColorBrush x:Key="Background" Color="#00003255"/>
                <SolidColorBrush x:Key="BorderBrush" Color="#00000000"/>
              </FrameworkElement.Resources>
              <Rectangle StrokeThickness="0" RadiusX="3" RadiusY="3" Margin="0 0 0 0"/>
              <Rectangle StrokeThickness="0" RadiusX="3" RadiusY="3" Margin="0 0 0 0"/>
              <Border x:Name="ContentElement" BorderThickness="0" Margin="2 1 2 1" VerticalAlignment="Stretch"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Border x:Name="elementBorder" BorderThickness="1" CornerRadius="1">
      <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="inner_shadow_1" Margin="0,0,0,0" RadiusX="0" RadiusY="0"
                   Stroke="{StaticResource inputfield_shade_1}" Stretch="Fill" StrokeDashCap="Flat"
                   StrokeDashOffset="0" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeStartLineCap="Flat"
                   Grid.ColumnSpan="1"/>
        <Rectangle x:Name="inner_shadow_2" Margin="0,1,0,0" RadiusX="0.641" RadiusY="0.641"
                   Stroke="{StaticResource inputfield_shade_2}" Grid.ColumnSpan="1"/>
        <TextBox x:Name="textBox" Margin="2 1 2 1" BorderThickness="0"/>
        <Image x:Name="iconArrow" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right"
               Margin="0,2,3,2" VerticalAlignment="Center" Width="14" Height="14" Source="DDLBArrow.png"
               Stretch="None"/>
        <Image x:Name="iconF4" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right" Margin="0,2,3,2"
               VerticalAlignment="Center" Width="14" Height="14" Source="icon_F4.png" Stretch="None"/>
        <Image x:Name="iconCalculator" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right"
               Margin="0,2,3,2" VerticalAlignment="Center" Width="14" Height="14" Source="icon_calc.png"
               Stretch="None"/>
        <Image x:Name="iconCalendar" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right"
               Margin="0,2,3,2" VerticalAlignment="Center" Width="14" Height="14" Source="icon_cal.png"
               Stretch="None"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>