﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Program Files (x86)\SAP\SAP Cloud Applications Studio 1802\Extensions\Application\CopernicusUtilLib.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{034C5D26-05C5-4573-BB97-8B818D5D6077}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>CopernicusUtilLib</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>142.0.3319.231</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="EnvDTE80" />
    <Reference Include="EnvDTE" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualStudio.Settings" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.10.0" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="PresentationCore" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GroupedComboBox\BufferedPainter.cs" />
    <Compile Include="GroupedComboBox\GroupedComboBox.cs" />
    <Compile Include="GroupedComboBox\Interop.cs" />
    <Compile Include="GroupedComboBox\SystemsComboBoxItem.cs" />
    <Compile Include="Microsoft\VisualStudio\VSHelp\Help.cs" />
    <Compile Include="Microsoft\VisualStudio\VSHelp80\Help2.cs" />
    <Compile Include="SAP\Copernicus\EntityIcons.cs" />
    <Compile Include="SAP\Copernicus\ActionIcons.cs" />
    <Compile Include="SAP\Copernicus\Resource.cs" />
    <Compile Include="SAP\Copernicus\EntityIconImageIndex.cs" />
    <Compile Include="SAP\Copernicus\EntityImageList.cs" />
    <Compile Include="SAP\Copernicus\Core\CodeValue.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerOnFileSave.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerOnFileDeletion.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerOnPreFileDeletion.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPostGenricActivate.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPostGenricActivate2.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPostGenricClean.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPostGenricClean2.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPostGenricCheck.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPreGenericActivate.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerPreGenericCheck.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\GenericFileEventHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\GenericFileEventArgs.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FileHandlerRegistry.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FlowNodeElement.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FlowRefElement.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\RegistrationFieldScenario.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataCache.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerOnRepositoryRefresh.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EventHandlerOnModelChanged.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeName.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\RepositoryDataCache.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeNameExt.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtensionFieldType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtensionField.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\BOListElement.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\XBOListElement.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\MessageAssignment.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\XBOHeader.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeKey.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\Action.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ActionComparer.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtensionDataCache.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\RepositoryUpdateHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FileEventUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FileEventType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\IFileEvenHandlertMetaData.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\FileEventHandlerAttribute.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\DataModel\LastChangedItem.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\DataModel\QueryResultSetParser.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\DataModel\RepositoryDataSet.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EntityUsageIndex\EntityUsageType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EntityUsageIndex\EntityUsageInfo.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\EntityUsageIndex\UsageIndexCollector.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\NodeExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\ExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\FlowType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\ReferenceFieldType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\NodeExtensionScenarioModel.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\ExtensionScenarioTypeEqualityComparer.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\ProcessExtensionScenarioListHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataModel\ExtScenStringWriterUTF8.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\UserInterface\BOSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Repository\UserInterface\BOSelectComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Repository\UserInterface\BusinessObjectCategory.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\UserInterface\BusinessObjectTechnicalCategory.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\UserInterface\BOSearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataList\ExtensionScenarioList.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataList\ExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataList\FlowType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataList\ReferenceFieldType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataList\NodeExtensionScenarioList.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataList\ExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataList\FlowType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\NodeExtScenDataList\ReferenceFieldType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ProcessExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ExtensionScenarioType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\FlowType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ReferenceFieldType.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ProcessExtensionScenarioModel.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ExtensionScenarioTypeEqualityComparer.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ProcessExtensionScenarioListHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Repository\ExtScenDataModel\ExtScenStringWriterUTF8.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LogonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\MCSLogon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Connection.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\ProtocolException.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\ClientDisconnectedException.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LogonFormSettings.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\UserAliasService.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\CopernicusWorkspace.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\onDisconnect.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\onConnect.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\UsageMode.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\SystemMode.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\RestrictionMode.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\TenantRoleCode.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\SapSolutionCode.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\UpdateHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopupQ1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\FormBuildSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\FormUpdateContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\IHandlerMsi.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\HandlerInternalMsi.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\ExternalWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\HandlerExternalMsi.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopupError.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\RegistryReader.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\Update\Updater.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\JSONHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\MessageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\JSONParamConverter.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Message.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Client.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_ADM_SESSION_READ_USERS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_ADM_SESSION_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_ADM_SESSION_USER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_GET_SI_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_T_SI_OP_DETAIL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_HASH_VALUE_GET.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CHECK_APPROVAL_ID.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_MERGE_PARTNER_SOLUTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCO_INFORMATION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_APPLICATION_F4.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_NODE_ELEMENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_BCO_SCHEMA_NODE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\I_S_BCO_SCHEMA_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_FOREIGNKEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_VALUE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_CODE_GDT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_CODE_GDT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_FUNCTIONS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CHECK_LOGS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GDPR_DISCLOSURE_PROFILES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ET_PROFILE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_LOCK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_TEXTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\LXE_PCX_S1.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ViewNameDetails.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_VALIDATE_VIEW_NAME.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_GET_FORM_EXT_FIELDS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_EXT_FORM_FIELDS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_GET_TRKORR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BAC_DEPLOYMENT_BATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_DS_GET_BO_NAV_INFOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_GET_EXTENSIBLE_NODES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_EXT_NODE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_EXT_FIELD_SCENARIOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_EXT_ACTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_USG_INCONSISTENCY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_USAGES_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_VALIDATE_SI_NAME.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PC_MAINTAIN.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_ACTIVITIES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ACTIVITY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_TEMPLATE_CONTEXT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_UPLOAD_TEXTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_IS_COPY_REQUIRED.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_ASSEMBLE_AS_COPY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_QUERY_DUMPS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_QUERY_STACKS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\SNAP_S_DATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\SNAP_S_TIME.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_DUMP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_STACKS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_SYNC_XREP_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_ACT_BO_MIGRATION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_CREATE_PATCH_BATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\FM_AP_UI_DT_COMP_GENERATOR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RESTRICTION_ENTRY_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_FEATURE_RESTRICTION_RES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GDPR_DISCLOSURE_UIS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ET_DISCLOSURE_UIS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\__EXT__PDI_REF_UI_CONV_MODEL2XML.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_GET_REUSE_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\TY_REUSE_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_GET_SCENARIOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_BO_NODE_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_SCENARIO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_GET_TRANS_DEF_DESCR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROXY_NAME_AND_DESCR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROXY_NAME.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_AE_GET_VALUE_HELP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_READ_XWEBSERVICE_DATATYPES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\WEBSERVICE_EXTENSION_DATATYPES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_MDRO_GET_OTC_COUNTER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PROD_FIX_CORRECTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\__EXT__PDI_REF_UI_CONV_XML2MODEL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_BOG_SYNTAX_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_COMPILE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_BOG_GENERATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_BOG_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_SFW_S_MESSAGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_COMPILER_MESSAGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_GET_SERV_DEPLT_DETAILS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_MSGTYPE_EXT_FIELD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_FMTEXT_SYNTAX_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_GET_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_APPS_CONTENT_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PROD_UPLOAD_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PROD_FIX_REVERT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_PERFORMANCE_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_PERFORMANCE_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_UTIL_SMTG_GENERATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_UI_UPDATE_SCOPING.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_GET_RUNTIME_CODELIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_CODELIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_GET_UI_MODELS_OF_BO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_REF_FLD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_GET_APPROVAL_STEP_ITEMS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ET_APPROVAL_STEP_ITEM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_GET_EXT_UI_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_T_EXT_UI_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_BATCH_GET_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PROD_FIX_CHK_USER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_MDRS_READ_MO_API.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\XML_TABLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_MDRS_SAVE_MO_API.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_HT_UNIT_TEST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_COPY_PARTNER_SOLUTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_WS_TEMPLATE_ID.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_GET_SI_AND_OPS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_T_SI_AND_OPS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_T_OP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_UTIL_SOD_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_DISABLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_MC_CREATE_INSTALL_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_MC_GET_QUALITY_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_SI_OPERATIONS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\SERVICE_INTERFACE_OPERATIONS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_RAL_RELEVANT_BO_NODES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ET_RAL_RELEVANT_FIELD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\IT_BO_NODE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\TTE_DT_TREE_GET_PDI.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\TTEC_DT_TEXTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_GET.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_UI_GET_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCTS_GET.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CREATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PRODUCT_MODIFY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_ACTIVATE_BATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CLEANUP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_CHECK_SCOPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_TEST_DEPLOY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_REQUEST_CERTI.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CREATE_PATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_REQUEST_PATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CREATE_VERSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CHECK_ASSEMBLY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_GET_SOLUTION_INFOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_PRODUCT_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_PATCH_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_T_APPLOG_MSG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_SPC_INCIDENT_CREATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PRODUCT_CREATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_PRODUCT_VERS_AND_COMPS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_PRODUCT_V_AND_COMPONENTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROD_PATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_V_SL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_PRODUCT_COMP_VERS_FULL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_SC.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_V.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_V_T.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_SV_T.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PRODUCT_SV.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_SET_KEY_USER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRD_IS_KEY_USER_ENABLED.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_IS_BCS_FOR_SAPBCO_ALLWD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_CLEANUP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_APPS_CONTENT_PARM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_T_MSG_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_CHECK_BO_ASSOCIATION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ASSOCIATION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ASSOCIATION_TYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_ASSEMBLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCO_CONS_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCE_S_DTE_CHECK_ERROR_OCC.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCE_S_DTE_FIELD_VALUE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_CC_BCNODE_LINE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PERFORM_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ZPDI_CHECK_STR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_ASSIGN_USER_TO_PARTNER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_GET_UNAME_FOR_ALIAS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_T_BAPIBNAME.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_T_BAPIALIAS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_CUSTOM_REUSE_LIB.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_10_MC_INSTLN_KEY_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_DI_GET_STRUCT_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_DDIC_COMP_DESCR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_MESSAGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAPIRET2.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_FIND_MASTER_DATA_MDAV.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_MDAV.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_ASSOC_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_PROPOSE_DIMENSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_NODE_ELEMENT_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_DIMENSION_PROP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_GET_XREP_FILES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\OSLS_XREP_MASS_VERS_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\OSLS_XREP_FILE_ATTR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_XFP_FILE_DETAILS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_CREATE_PATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_USAGE_UPDATE_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_GET_SECURITY_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_ENABLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_ENABLE_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_GET_THINGTYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_SPLIT_DOWNLOAD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_CONTENT_UPDATE_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_SENSITIVE_QUERY_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_UTIL_MSG_CLASS_GENERATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_GET_MDAV_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_AVAILABLE_LANGUAGES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ZLANG_STRUC.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_SDI_GET_PROGRESS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_S_MSG_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BODL_COMPILER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BO_GET_GROUP_ID.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_UNLOCK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_TAX_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_TAX_EVENTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_TAX_TYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_TAX_EXEM_RSN.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SPLIT_TOGGLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NODE_EXT_GET_XREP_FILES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\OSLS_NODE_XREP_MASS_VERS_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\OSLS_NODE_XREP_FILE_ATTR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NODE_EXT_S_XFP_FILE_DETAILS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\FM_PDI_GET_WEBSERVICE_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_ACTIVATE_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_DEACTIVATE_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_DELETE_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_QUERY_TRACE_BY_USER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_QUERY_INCIDENT_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_QUERY_ALL_TRACES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_READ_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_TRC_S_OVERVIEW.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCO_VALUE_HELP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_COMPILER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_DEBUGGEE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_ABAP_LINE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_BREAKPOINT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_SPAN.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_VARIABLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_DBG_STACK_LEVEL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_S_DBG_INIT_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_DBG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_DBG_TRACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_DBG_TRC_S.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_DBG_TRC_LOG_S.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_UI_SWITCH_USAGES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_SDI_WORKLIST_SUPP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_AE_GET_BADI_DETAIL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCO_BCSET_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_BCSET_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCVIEW_MAINTAIN.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_GET_DOCU_SERVICE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PARTNER_GET.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PARTNER_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_ALIAS_LOGON.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ALIAS_USER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_SPLIT_ASSEMBLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_COMPILER_VERSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\FM_XREP_UXCOMP_JSCRIPT_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NODE_EXT_GET_SCENARIOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NODE_EXT_S_BO_NODE_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NODE_EXT_S_SCENARIO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_GET_DRC_BO_NODES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_EXTUI_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_WS_TEMPLATE_ACTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PARTNER_CREATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_WSID_GET_TEMPLATE_REQUEST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_MIGRATE_BATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_ACTIVATE_DT_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_REUSE_UIS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_REUSE_UI.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_CHECK_TOGGLE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\GET_ODATA_SERVICE_NAMES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_BTM_TASK_UPDATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PI_CHECK_WSDL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_BAC_ELEMENTS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_TREE_ELEMENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_SEM_LABEL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_CONFIG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_HEAD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_BAC_ELEMENT_ID.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_BAC.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BAC_PDI_S_CONTENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_COUNTRY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_INDUSTRY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_IMPL_FOCUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_FACADE_AND_EXF_CONFIG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_EXT_FIELDS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_MESSAGES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_ID_TARGET_ATTRIBUTE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ONE_OFF_PRODUCT_TENANTS_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_PRODUCT_TENANT_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_DEPLOY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_BCO_FOREIGN_KEY_VALUES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_FIELD_VALUE_RANGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\BCT_S_RANGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_BC_VALUE_DESCRIPTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_COUNTRY_CODES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_COUNTRY_CODE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_IMPORT_TEMPLATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_ITEMS_AND_FEATURES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROJECT_ITEM_SOLUTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROJECT_ITEM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_FEATURE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_BO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_AE_QUERY_BADI.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_SAP_NAMESPACES.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_DT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_DTD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_DTD_OLD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_SM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_MT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\SESF_QUERY_OPTIONS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\SESF_SELECTION_PARAMETER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_NAMESPACE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_QUERY_DU.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_DEPLOYMENT_UNIT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PI_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PI_CONFIG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PI_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PI_GET_SCHEMA.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PF_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_FTG_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PF_EFE_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ZSG_PDI_PF_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PF_CLEANUP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PF_CODE_GENERATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RBAM_UPDATE_BY_SOLUTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_USAGE_UPDATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_USG_DATA.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PROXY_PARSER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_WSDL_PARSED_DATA_TT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_WSDL_PRX_COMP_TT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_WSDL_PRX_CHILD_TT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_CRL_PARAM_TYPE_HELP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_CRL_S_PARAM_TYPE_HELP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_CRL_PARAM_DATA_TYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_CRL_PARAM_NODE_TYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_CODELIST_CONVERSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_GET_TAX_COUNTRY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_BC_TAX_COUNTRY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_NAVIGATE_BY_ASSOCIATION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_SERVICE_INTERFACE_WSDL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\INBOUND_SERVICE_WSDL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_PRODUCT_CHECK_BATCH.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_LM_SYSTEM_LOGON.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_PARTNER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_LOGON_COMPONENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_LOGON_RETURN_CODE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_LOGON_PATCH_LEVEL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_LOGON_BUILD_NUMBER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_LOGON_DETAILS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_A2X_GET_SI_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_T_SI_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_GET_SOLUTION_INFOS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOLUTION_HEADER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOLUTION_VERSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOLUTION_VERS_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOL_VERS_STATUS_LOG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOL_VERS_SUB_STATUS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_LIST_FORM_TMPL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_S_FORM_TMPL_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_DEPLOY_ZIP_GET_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_S_SDI_FILE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ABSL_CODE_COMPLETION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ABSL_CODECOMPL_PARAMS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ABSL_CODECOMPL_RESULT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ABSL_METH_TIP_DATA.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ABSL_METH_TIP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_S_ABSL_METH_TIP_PARAM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_WSID_TEST_TOOL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_KUT_SOLUTION_CHECK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\__EXT__S_PDI_REF_UI_CUSTOM_FIELD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_ANA_PROPOSE_VIEW_ELEMENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_VIEW_ELEM_PROP.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_SUPPORTED_TYPE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_RI_S_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXT_CHECK_BO_EXISTENCE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_GET_SOLUTION_LOCKS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_SOLUTION_LOCK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_1O_COPY_SOLUTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_OneOff_DISCARD.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_EXECUTE_QUERY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\PDI_GET_RAL_RELEVANT_EL.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\IV_BO_NODE_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\ProxyClasses\ET_NODE_ELEMENT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ItemFeatureHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\FeatureConstants.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ABAPUnitTestHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BOXSHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ExtensionHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\UserAliasHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\MDRSHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\PDI_RI_ADM_SESSIONSHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\FMTExtensionHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\IntegrationScenarioHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\DRCRelevantNodeHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BatchGetStatusHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BTMHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ProcessComponentMaintainHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\DDICHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\IOneOff_Handler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\SyntaxErrorInfo.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BOGenerationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\MDROHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ProcessIntegrationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\MessageClassHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\SODcheckHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ProductionBugFixHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ExternalWebserviceExtensionHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\CustomerObjectReferencesHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\XRepHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BOgetGroupIdHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\IBusinessConfigurationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BusinessConfigurationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\UIGenerationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\PDI_TRC_JSONHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\XODataHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\RepositoryQueryHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\QueryDefinitionHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\CodelistHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\UISwitch_BE_Handler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\IDecisionTreeHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\DecisionTreeHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\DataDisclosureHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\ABSLDumpHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\OneOff_Handler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\TranslationHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\XBOHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\BODLBackendCompilerHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\LogonData.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\Handlers\LogonHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_READ.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_LIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_DELETE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_ACTIVATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_SAVE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_LOCK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_GET_WORKLIST.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_LIST_LOCKS.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_FILE_PATH_TT.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_S_XREP_LOCK.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_AHEADER_KEY.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_S_MESSAGE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_S_XREP_FILE_ATTR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\PDI_RI_XREP_CREATE_OR_UPDATE.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_FILE_VERSION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_RETURN_MSG.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_TRANSPORT_REQ.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_FILE_ATTR.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_WORKLIST_ITEM.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_ATTR_FILTER.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_CONTENT_INFO.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_FILE_VERSION_ID.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_SELECT_OPTION.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\JSON\XRep\ProxyClasses\OSLS_XREP_CONTENT_INFO_EX.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginProcessor.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginMessage.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginMessageType.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginCredentials.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginMessage.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginSession.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginParameter.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginSelectableValue.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginParameterNames.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginResult.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginAsyncResult.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\WebRequestFactory.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginSession.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginParameter.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginParameterValue.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginState.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginResponse.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\ILoginAction.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginActionType.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\LoginAction.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\LoginCheckServices\XbcmlParser.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\ConnectionModel\ConnectionDataSet.cs" />
    <Compile Include="SAP\Copernicus\Core\Protocol\ConnectionModel\SecureStringUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\IStatus.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CopernicusStatusBar.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\IOutputWindow.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\IOutputWindowPane.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CopernicusOutputWindow.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CopernicusMessageBox.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\InfoButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\DecisionDialogBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CopernicusToolWindowPane.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusFilterPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\UserControlCheckVariable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusDataGridViewCheckVariableEditingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusF4MessageEvent.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusDataGridViewCheckVariableCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusDataGridViewCheckVariableColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusPopupClassMetaData.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDynamicCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisableCheckBoxColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableButtonColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDynamicColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableCheckBoxCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableComboBoxColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisableCheckBoxCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableCheckBoxColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableComboBoxCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\HierarchicalTreeView\DataGridViewDisengageableButtonCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusDataGridViewSelectorCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\UserControlSelectableText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusDataGridViewSelectorEditingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusDataGridViewSelectorColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusPopupStructure.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\UserControlCheckCombox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\CopernicusDataGridViewCheckComboxEditingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\ComboxColumnDataModel.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\GetCodeListbyFilterName.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\CopernicusPopupClassMetaData.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\CopernicusDataGridViewCheckComboxCell.cs" />
    <Compile Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\CopernicusDataGridViewCheckComboxColumn.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\Origin.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\Severity.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\Task.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\EventHandlerOnClearErrorList.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\EventHandlerOnUpdateErrorList.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\ErrorSink.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\SolutionType.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\ByDUIUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\LocalConstants.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\FileUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\AssemblyCodeline.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\AssemblyChangelist.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\AssemblyTimestamp.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\AssemblyCSN.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\DeploymentUnit.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\DeploymentUnitMock.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\RepositoryUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\VSPackageUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\BuildInfo.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\ExternalApplication.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\StringEditor.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\ZipPackage.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\LocalFileHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\RepObjTypeFileExtension.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\ChangeMode.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\Util.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\WebUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\XMLUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\TraceUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Util\Forms\CustomDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Util\Forms\NumberTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Events\EventHandlerOnSolutionClose.cs" />
    <Compile Include="SAP\Copernicus\Core\Events\SolutionEventHandlerRegistry.cs" />
    <Compile Include="SAP\Copernicus\Core\Automation\DTEUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Automation\HelpUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Automation\HELP_IDS.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\CopernicusWizardPageEventArgs.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\WizardPageEventHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\CopernicusWizardSheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Wizard\WizardButtons.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\CopernicusWizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Wizard\InternalWizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Wizard\WizardPageType.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\CopernicusEtchedLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Wizard\EtchEdge.cs" />
    <Compile Include="SAP\Copernicus\Core\Wizard\WizardBanner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\IResourceAccess.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\ResourceAccess.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\TestMocks\MockResourceAccess.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\TestMocks\TestController.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\TestMocks\Core\MockConnection.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\TestMocks\Core\UnitTestConnection.cs" />
    <Compile Include="SAP\Copernicus\Core\ResourceAccess\TestMocks\Core\MockRepositoryDataCache.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\SFMKey.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\SnippetType.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\SnippetSubType.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\IScriptFileMetadata.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\ScriptLanguageType.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\ImportPathUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Scripting\IScriptCodeItem.cs" />
    <Compile Include="SAP\Copernicus\Core\Project\CopernicusFileExtensions.cs" />
    <Compile Include="SAP\Copernicus\Core\Project\ContentTypeActivationPriority.cs" />
    <Compile Include="SAP\Copernicus\Core\Project\ContentTypeMapping.cs" />
    <Compile Include="SAP\Copernicus\Core\Project\ProjectProperties.cs" />
    <Compile Include="SAP\Copernicus\Core\Project\ProjectUtil.cs" />
    <Compile Include="SAP\Copernicus\Core\Properties\OptionsTriState.cs" />
    <Compile Include="SAP\Copernicus\Core\Properties\OptionPageFields.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\Properties\PropertyAccess.cs" />
    <Compile Include="SAP\Copernicus\Core\Translation\TextType.cs" />
    <Compile Include="SAP\Copernicus\Core\Translation\TextCollector.cs" />
    <Compile Include="SAP\Copernicus\Core\Translation\TextIDCreator.cs" />
    <Compile Include="SAP\Copernicus\Core\PDI\SolutionHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\Settings\SettingsAccess.cs" />
    <Compile Include="SAP\Copernicus\Core\TestUtil\ParserTestData.cs" />
    <Compile Include="SAP\Copernicus\Core\BO\BOHelper.cs" />
    <Compile Include="SAP\Copernicus\Core\Tracing\ITracingService.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\CopernicusBusinessConfigurationConstants.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\BCSetParam.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\BCSetParamValue.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\KeyPair.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\BCSetParamValueBCO.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\CopernicusBusinessConfiguration.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCSetType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\HeadType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\ValueFragmentType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\ValueStructureType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\ParamType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BAC\BusinessConfigurationType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BAC\HeadType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BAC\SolutionVariantType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BAC\ContentType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BAC\BacType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCOType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCOHeadType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCOTypeType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCONodeElementType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\FieldTypeType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\DataTypeType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCONodeHeadType.cs" />
    <Compile Include="SAP\Copernicus\BusinessConfiguration\Model\BCO\BCONodeType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\UISwitch.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\TextBlockType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\ModelEntity.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\TextPoolEntryType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\TextCategoryType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\PropertyBagType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\NamedModelEntity.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\PropertyType.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\UISwitchModel.cs" />
    <Compile Include="SAP\Copernicus\UISwitch\StringWriterUTF8.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\WSIntegrationDefinition.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\SoapOperationBinding.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\AdditionalFile.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\SelectedPortType.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\CommunicationPartnerType.cs" />
    <Compile Include="SAP\Copernicus\ProcessIntegration\B2B_WebService_Integration\WebServiceTypeCode.cs" />
    <Compile Include="SAP\Copernicus\Properties\Settings.cs" />
    <Compile Include="SAP\Copernicus\WebReferenceVersion\ZSN_VERSION.cs" />
    <Compile Include="SAP\Copernicus\WebReferenceVersion\ZgetVersion.cs" />
    <Compile Include="SAP\Copernicus\WebReferenceVersion\ZgetVersionResponse.cs" />
    <Compile Include="SAP\Copernicus\WebReferenceVersion\ZgetVersionCompletedEventHandler.cs" />
    <Compile Include="SAP\Copernicus\WebReferenceVersion\ZgetVersionCompletedEventArgs.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Definition.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Callback.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Mode.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Modes.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Conversions.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Structure.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\RootStructure.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\StructureAttribute.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Conversion.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\DataSource.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\ResultSet.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\SADLModel.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\Query.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\OutputStructure.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\InputStructure.cs" />
    <Compile Include="SAP\Copernicus\CopernicusLib\Core\Sadl\InputParameter.cs" />
    <Compile Include="WindowsInstaller\Installer.cs" />
    <Compile Include="WindowsInstaller\Database.cs" />
    <Compile Include="WindowsInstaller\View.cs" />
    <Compile Include="WindowsInstaller\Record.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridNodeEventBase.cs" />
    <Compile Include="AdvancedDataGridView\CollapsingEventArgs.cs" />
    <Compile Include="AdvancedDataGridView\CollapsedEventArgs.cs" />
    <Compile Include="AdvancedDataGridView\ExpandingEventArgs.cs" />
    <Compile Include="AdvancedDataGridView\ExpandedEventArgs.cs" />
    <Compile Include="AdvancedDataGridView\ExpandingEventHandler.cs" />
    <Compile Include="AdvancedDataGridView\ExpandedEventHandler.cs" />
    <Compile Include="AdvancedDataGridView\CollapsingEventHandler.cs" />
    <Compile Include="AdvancedDataGridView\CollapsedEventHandler.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridView.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridNodeCollection.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridNode.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridCell.cs" />
    <Compile Include="AdvancedDataGridView\TreeGridColumn.cs" />
    <Compile Include="com\sap\JSONConnector\Connection.cs" />
    <Compile Include="com\sap\JSONConnector\Helper.cs" />
    <Compile Include="com\sap\JSONConnector\JSONClient.cs" />
    <Compile Include="com\sap\JSONConnector\Services\JSONConnector\SAPFunctionModule.cs" />
    <Compile Include="com\sap\JSONConnector\Services\JSONConnector\AbstractRemoteFunction`4.cs" />
    <Compile Include="com\sap\JSONConnector\Services\JSONConnector\OBERON_S_LOGGING.cs" />
    <Compile Include="com\sap\JSONConnector\Services\JSONConnector\LogType.cs" />
    <Compile Include="com\sap\JSONConnector\Services\JSONConnector\LogEntry.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SAP\Copernicus\ActionIcons.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Automation\HELP_IDS.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\CheckComboxDataGridCell\UserControlCheckCombox.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\CopernicusFilterPopupForm.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\CheckVariableDataGridCell\UserControlCheckVariable.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\DecisionDialogBox.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\InfoButton.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\CopernicusPopupForm.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\GUI\SelectorDataGridCell\UserControlSelectableText.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\JSON\MessageDialog.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\LogonForm.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\MCSLogon.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopup.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopupError.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\Update\ControlDownloadPopupQ1.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\Update\FormBuildSelection.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Protocol\Update\FormUpdateContainer.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Repository\UserInterface\BOSearchControl.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Repository\UserInterface\BOSearchForm.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Repository\UserInterface\BOSelectComboBox.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Util\Forms\CustomDialog.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Wizard\CopernicusEtchedLine.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Wizard\CopernicusWizardPage.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Wizard\CopernicusWizardSheet.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\Wizard\WizardBanner.resx" />
    <EmbeddedResource Include="SAP\Copernicus\EntityIcons.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Resource.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\170DeployBusinessConfiguration16x16.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\Activate.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\ActivateAll.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\ActivateChanged.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\CheckConsistency.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\CheckRuntime.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\Clean.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\Delete.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\OpenInUIDesigner.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Actions\Refresh.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ABSLScriptFile.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Action.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Annotation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Association.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\B2BWebServiceIntegration.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\B2BWebServiceIntegrationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BadiFilter.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BadiFilterInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BadiImplementation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BadiImplementationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BTM.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BTMInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessArea.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfiguration.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfigurationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfigurationObject.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfigurationSet.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfigurationView.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessConfigurationViewInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessObject.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessObjectExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessObjectExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessObjectInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessObjectNode.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessOption.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessOptionGroup.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessPackage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\BusinessTopic.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CodeList.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CodeListInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CodeValue.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CombinedDS.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CompositionAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CompositionAssociationWithToNCardinality.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CreateApprovalTask.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CreateFloorplan.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CrossBOAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CrossBOAssociationWithToNCardinality.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerObjectReferences.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerObjectReferencesInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerspecificPatchSolutionIcon.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerspecificSolutionMultiuserIcon.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerspecificSolutionsIcon.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\CustomerspecificSolutionTemplateIcon.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DataDisclosure.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DataDisclosureInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DataSource.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DataSourceInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DataType.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeleteSolution.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DependentObject.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DependentObjectAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeploymentUnit.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedAction.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedBusinessObject.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedCompositionAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedCompositionAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedCrossBOAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedCrossBOAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedDataType.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedDependendObjectAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedElement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedInternalAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedInternalAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedLibrary.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedLibraryFunction.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedNode.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\DeprecatedQuery.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Element.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ElementCollection.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EmbeddedComponent.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EmbeddedComponentInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerAction.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerActionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerEvents.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerEventsInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerValidation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\EventHandlerValidationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ExtensionElement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ExtensionElementCollection.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ExternalWebServiceExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ExternalWebServiceExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FactSheet.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FactSheetInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Floorplan.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FloorplanExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Folder.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormMessageTypeExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormMsgTypeExtInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplate.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplateGroup.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplateGroupInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplateInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplateVariant.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FormTemplateVariantInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FSExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\FSExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\GAF.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\GAFExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\GAFExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\GAFInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Import.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InboundMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InboundMigrationMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InboundMixedMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InformationMark.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\IntegrationScenario.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\IntegrationScenarioInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InternalAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\InternalAssociationWithToNCardinality.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\JoinedDS.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\KeyFigure.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Keyword.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Library.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\LibraryFunction.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\LibraryInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\MashupCategoryExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\MDRO.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\MDROInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Message.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\MessageGroup.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Method.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ModalDialog.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ModalDialogInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\NodeExtensionScenario.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\NodeExtensionScenarioInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\NotificationRule.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\NotificationRuleInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ODataService.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ODataServiceInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OIF.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OIFExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OIFExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OIFInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OutboundMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OutboundMigrationMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OutboundMixedMessage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OVS.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OVSInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OWL.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OWLExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OWLExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\OWLInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Parameter.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\PortTypePackage.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\PortTypePackageInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Process.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Processes.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ProcessIntegration.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ProcessIntegrationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ProcessScenarioExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ProcessScenarioExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\PSD.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\PSDInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QAF.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QAFExtension.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QAFExtensionInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QAFInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Query.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QueryInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QuickCreate.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QuickCreateInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QuickView.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\QuickViewInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyBusinessObject.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyCompositionAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyCompositionAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyCrossBOAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyCrossBOAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyDependendObjectAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyElement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyElementCollection.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyInternalAssociation.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyInternalAssociationN.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ReadonlyNode.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Report.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ScalableLocalSolutionIcon.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ServiceIntegration.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Solution.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\StatusActionMngmtInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\StatusAndActionManagement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ThingInspector.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ThingInspectorInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ThingType_new.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\ThingType_newInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\TransientElement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\TransientExtensionElement.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\UISwitch.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\Variable.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WebService.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WebServiceAuthorization.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WebServiceAuthorizationInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WebServiceInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WorkCenter.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WorkCenterInactive.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WorkCenterView.png" />
    <EmbeddedResource Include="SAP\Copernicus\Resources\Entities\WorkCenterViewInactive.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\YellowOK.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(ProjectDir)..\..\compiled\$(TargetFileName)"
copy "$(TargetPath)" "G:\SAP\SAP Cloud Applications Studio 1802\Extensions\Application\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>