﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Program Files (x86)\SAP\SAP Cloud Applications Studio 1708\Extensions\Application\Copernicus.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FAFE7E86-5161-49B5-8A28-C5CE29C16F14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Copernicus</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <ApplicationVersion>142.0.3110.706</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CopernicusUtilLib">
      <HintPath>lib\CopernicusUtilLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="CopernicusScreenUtil">
      <HintPath>lib\CopernicusScreenUtil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="BOLanguage">
      <HintPath>lib\BOLanguage.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusCustomReuseLibrary">
      <HintPath>lib\CopernicusCustomReuseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE80" />
    <Reference Include="Microsoft.VisualStudio.Text.UI" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic" />
    <Reference Include="System.Data" />
    <Reference Include="CopernicusProjectView">
      <HintPath>lib\CopernicusProjectView.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusBusinessConfiguration">
      <HintPath>lib\CopernicusBusinessConfiguration.dll</HintPath>
    </Reference>
    <Reference Include="SAP.Copernicus.Model">
      <HintPath>lib\SAP.Copernicus.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="BOCompilerCommon">
      <HintPath>lib\BOCompilerCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="CopernicusQueryDefinition">
      <HintPath>lib\CopernicusQueryDefinition.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="ASLanguage">
      <HintPath>lib\ASLanguage.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusProcessIntegration">
      <HintPath>lib\CopernicusProcessIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusBOXSGeneration">
      <HintPath>lib\CopernicusBOXSGeneration.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusExtension">
      <HintPath>lib\CopernicusExtension.dll</HintPath>
    </Reference>
    <Reference Include="PrintForms">
      <HintPath>lib\PrintForms.dll</HintPath>
    </Reference>
    <Reference Include="ASUtilLib">
      <HintPath>lib\ASUtilLib.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE" />
    <Reference Include="CopernicusAdministration">
      <HintPath>lib\CopernicusAdministration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility" />
    <Reference Include="Microsoft.VisualStudio.Text.Data" />
    <Reference Include="System.Core" />
    <Reference Include="CopernicusNotificationRules">
      <HintPath>lib\CopernicusNotificationRules.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusMassDataRun">
      <HintPath>lib\CopernicusMassDataRun.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusIntegrationScenario">
      <HintPath>lib\CopernicusIntegrationScenario.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusUIDesignerIntegrationModel">
      <HintPath>lib\CopernicusUIDesignerIntegrationModel.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusTranslation">
      <HintPath>lib\CopernicusTranslation.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusBTMWizard">
      <HintPath>lib\CopernicusBTMWizard.dll</HintPath>
    </Reference>
    <Reference Include="CopernicusOneOff">
      <HintPath>lib\CopernicusOneOff.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ValueHelp.cs" />
    <Compile Include="CompareOperands.cs" />
    <Compile Include="SAP\Copernicus\CopernicusOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\CopernicusPackage.cs" />
    <Compile Include="SAP\Copernicus\RepositoryViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\LocalConstants.cs" />
    <Compile Include="SAP\Copernicus\SelectionEvents.cs" />
    <Compile Include="SAP\Copernicus\ContextMenuCommandHandler.cs" />
    <Compile Include="SAP\Copernicus\GenricActionType.cs" />
    <Compile Include="SAP\Copernicus\CopernicusBusinessObjectBrowserWindow.cs" />
    <Compile Include="SAP\Copernicus\SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\CopernicusResources.cs" />
    <Compile Include="SAP\Copernicus\VSPackage.cs" />
    <Compile Include="SAP\Copernicus\DynamicContextMenuManager.cs" />
    <Compile Include="SAP\Copernicus\RepositoryViewWindow.cs" />
    <Compile Include="SAP\Copernicus\GuidList.cs" />
    <Compile Include="SAP\Copernicus\PkgCmdIDList.cs" />
    <Compile Include="SAP\Copernicus\Core\DevTrace.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\ErrorListPresenterFactory.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\ErrorListPresenter.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\ErrorListUpdated.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\CopernicusErrorListProvider.cs" />
    <Compile Include="SAP\Copernicus\Core\ErrorList\CopernicusErrorTask.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\RepositoryTreeBuilder.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\ContextMenu\ContextMenuHandler.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\ContextMenu\RepositoryContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Core\RepositoryView\ContextMenu\ContextMenuBuilder.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BaseNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\SAPNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\MySolutionsNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\SolutionNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\NamespaceNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BOFolderNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\DTFolderNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\EnhancementOptionFolderNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\EnhancementOptionNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BusinessObjectNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\DataTypeNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BONodeNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BOActionNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BODeterminationNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BOActionFolderNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\BODeterminationFolderNode.cs" />
    <Compile Include="SAP\Copernicus\Core\RepositoryView\TreeModel\NodeType.cs" />
    <Compile Include="SAP\Copernicus\Core\ProductionBugFix\Disclaimer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\Properties\Settings.cs" />
    <Compile Include="SAP\Copernicus\ToolOptions\CopernicusOptionDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\ToolOptions\SolutionContentImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\ToolOptions\DRTContentExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\ToolOptions\SolutionContentExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SAP\Copernicus\AboutBox\AboutBoxTexts.cs" />
    <Compile Include="SAP\Copernicus\AboutBox\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\ABSLCodeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\bostruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\nodestruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\dtstruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\eostruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\isistruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\ruistruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\operationstruct.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\CopernicusBusinessObjectBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\ChooseQueryUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\QueryResultView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\HistoryRow.cs" />
    <Compile Include="CopernicusBusinessObjectBrowser\QuerySelection1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CopernicusBusinessObjectBrowser\SingleRecordView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\ABSLCodeView.resx" />
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\ChooseQueryUI.resx" />
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\CopernicusBusinessObjectBrowser.resx" />
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\QueryResultView.resx" />
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\QuerySelection1.resx" />
    <EmbeddedResource Include="CopernicusBusinessObjectBrowser\SingleRecordView.resx" />
    <EmbeddedResource Include="SAP\Copernicus\AboutBox\AboutBox.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Build\version.properties" />
    <EmbeddedResource Include="SAP\Copernicus\CopernicusResources.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Core\ProductionBugFix\Disclaimer.resx" />
    <EmbeddedResource Include="SAP\Copernicus\RepositoryViewControl.resx" />
    <EmbeddedResource Include="SAP\Copernicus\Resources.resx" />
    <EmbeddedResource Include="SAP\Copernicus\SearchForm.resx" />
    <EmbeddedResource Include="SAP\Copernicus\ToolOptions\CopernicusOptionDialog.resx" />
    <EmbeddedResource Include="SAP\Copernicus\ToolOptions\DRTContentExport.resx" />
    <EmbeddedResource Include="SAP\Copernicus\ToolOptions\SolutionContentExport.resx" />
    <EmbeddedResource Include="SAP\Copernicus\ToolOptions\SolutionContentImport.resx" />
    <EmbeddedResource Include="SAP\Copernicus\VSPackage.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(ProjectDir)..\..\compiled-release\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>