<custom:BaseChangeTransactionModeler x:Class="SAP.BYD.LS.UIDesigner.ExtensibilityUI.CTModelers.AddECToScreenModeler"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:custom="clr-namespace:SAP.BYD.LS.UIDesigner.ExtensibilityUI"
                                     Closing="BaseChangeTransactionModeler_Closing" Height="282" Width="600"
                                     Title="Add Embedded Component">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="203"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid Name="TabTitle" Row="0" Column="0" ColumnSpan="3" HorizontalAlignment="Left" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="203"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <TextBlock Text="A new Tab will be created. Please provide a title for the new Tab." Grid.Row="0"
                 Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10"/>
      <Label Content="Tab Title:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
      <TextBox Name="tabTitleTextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
               HorizontalAlignment="Left" IsReadOnly="false" Width="150"/>
    </Grid>
    <Label Name="SelectECButton" Content="Embedded Component:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
           VerticalAlignment="Center"/>
    <TextBox Name="targetTextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
             HorizontalAlignment="Stretch" IsReadOnly="true" Margin="0,4,26,4"/>
    <Button Click="targetCompButton_Click" Content="..." Grid.Row="1" Grid.Column="2" Width="22"
            HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <Grid Name="Title" Row="2" Column="0" ColumnSpan="3" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="203"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Label Content="Title:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
      <TextBox Name="titleTextBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
               HorizontalAlignment="Left" IsReadOnly="false" Width="150"/>
    </Grid>
    <Button Click="defineMapping_Click" Name="DefineMappingButton" FontWeight="Bold" Content="Bind"
            Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
    <CheckBox Name="LazyLoadCheckBox" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
              VerticalAlignment="Center">
      Enable lazy loading of the embedded component
    </CheckBox>
    <TextBlock Name="errorMessage" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               Foreground="Red"/>
    <Button Click="accessControlledBOSelectorButton_Click" Name="AccessControlledBusinessObject"
            FontWeight="Bold" Content="Access Controlled Business Object" Grid.Row="5" Grid.Column="0"
            VerticalAlignment="Center"/>
    <StackPanel VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Click="okButton_Click" Name="okButton" Content="Apply" Height="23" Width="75" Margin="0,0,15,0"/>
      <Button Click="cancelButton_Click" Name="cancelButton" IsDefault="true" Content="Cancel" Height="23"
              Width="75"/>
    </StackPanel>
  </Grid>
</custom:BaseChangeTransactionModeler>