<custom:BaseChangeTransactionModeler x:Class="SAP.BYD.LS.UIDesigner.ExtensibilityUI.CTModelers.RemoveAssignedObjectModeler"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:custom="clr-namespace:SAP.BYD.LS.UIDesigner.ExtensibilityUI"
                                     Closing="BaseChangeTransactionModeler_Closing" Width="650" Height="350"
                                     Title="Remove Assigned Object">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="0,6*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Stretch" Row="0" Column="0" ColumnSpan="2" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label FontWeight="Bold" Content="Type" Grid.Row="0" Grid.Column="0" Width="100"
             HorizontalAlignment="Left"/>
      <Label FontWeight="Bold" Content="Target" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
    <ListView Name="assigedObjectView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Multiple"/>
    <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Click="okButton_Click" Name="okButton" Content="Apply" Height="23" Width="75" Margin="0,0,15,0"/>
      <Button Click="cancelButton_Click" Name="cancelButton" IsDefault="true" Content="Cancel" Height="23"
              Width="75"/>
    </StackPanel>
  </Grid>
</custom:BaseChangeTransactionModeler>