
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopernicusUtilLib", "CopernicusUtilLib.csproj", "{6E40623F-0095-4392-B4B1-631B481EB150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E40623F-0095-4392-B4B1-631B481EB150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E40623F-0095-4392-B4B1-631B481EB150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E40623F-0095-4392-B4B1-631B481EB150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E40623F-0095-4392-B4B1-631B481EB150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
